# Profiles
spring.profiles.active=dev
spring.main.banner-mode=off

# Logging
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.jp.dip.gpsoft=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false

# Database and Schema
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springsand
spring.datasource.username=root
spring.datasource.password=