# Logging
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.jp.dip.gpsoft=DEBUG
logging.pattern.console=%date{HH:mm:ss} %-5level[%4line]%-30logger{30} - %message%n

# Thymeleaf
spring.thymeleaf.cache=false

# Database and Schema
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springsand
spring.datasource.username=root
spring.datasource.password=
