# Server
server.port=80

# Logging
logging.level.root=INFO
logging.file.path=/var/tmp/spring_sand/log
logging.pattern.console=

# Thymeleaf
spring.thymeleaf.cache=true

# Database and Schema
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/spring_sand
spring.datasource.username=root
spring.datasource.password=mysql
